import RPi.GPIO as GPIO         #사용할 모듈 지정
import time			            #delay를 위한 시간 모듈
GPIO.setmode(GPIO.BOARD)        #핀모드 설정
GPIO.setup(37, GPIO.OUT)	    #led 1번 지정
GPIO.setup(36, GPIO.OUT)        #led 2번 지정
GPIO.setup(40, GPIO.OUT)        #led 3번 지정
GPIO.setup(38, GPIO.OUT)        #led 4번 지정

try:
    while True:
        GPIO.output(37,True)    #led 1번 on
        time.sleep(0.5)         #//0.5초 유지
        GPIO.output(37,False)   #led 1번 off
        time.sleep(0.5)         #0.5초 유지
        GPIO.output(36,True)    #led 2번 on
        time.sleep(0.5)         #0.5초 유지
        GPIO.output(36,False)   #led 2번 off
        time.sleep(0.5)         #0.5초 유지
        GPIO.output(40,True)    #led 3번 on
        time.sleep(0.5)         #0.5초 유지
        GPIO.output(40,False)   #led 3번 off
        time.sleep(0.5)         #0.5초 유지
        GPIO.output(38,True)    #led 4번 on
        time.sleep(0.5)         #0.5초 유지
        GPIO.output(38,False)   #led 4번 off
        time.sleep(0.5)         #0.5초 유지
except:
    GPIO.cleanup() //GPIO       #라이브러리/모듈이 점유한 리소스를 해제(핀설정 해제)